services:
  telegraph-image:
    image: ghcr.io/cf-pages/telegraph-image:latest
    container_name: telegraph-image
    ports:
      - 8080:8080
    volumes:
      - ./data:/app/data
    environment:
      - BASIC_USER=
      - BASIC_PASS=
      - TG_Chat_ID=
      - TG_Bot_Token=
      - WhiteList_Mode=true
      - ModerateContentApiKey=
